# RGBTelegram

./: RGBTelegram.sln
RGBTelegram/: ASUBotController.cs  DataContext.cs  Dockerfile  PepsiBotController.cs  PialaBotController.cs  Program.cs  RGBTelegram.csproj  Startup.cs  TelegramBotController.cs  appsettings.json
RGBTelegram/Commands/: BaseCommand.cs  CallbackCommands.cs  MessageCommands.cs  PepsiBaseCommand.cs  PepsiCallbackCommands.cs  PepsiMessageCommands.cs  UZBaseCommand.cs  UZCallbackCommands.cs  UZMessageCommands.cs
RGBTelegram/Entities/: AppUser.cs  AuthData.cs  BaseEntity.cs  Country.cs  Language.cs  OperationType.cs  PepsiAuthData.cs  PepsiRegistration.cs  PepsiSession.cs  PepsiUser.cs  Registration.cs  RestorePassword.cs  Token.cs  UZOperType.cs  UZRegistration.cs  UZSession.cs  UZUser.cs  UserSession.cs
RGBTelegram/Migrations/: 20220122181844_AddedUser.Designer.cs  20220122181844_AddedUser.cs  20220124191241_authdatas.Designer.cs  20220124191241_authdatas.cs  20220125193041_registration.Designer.cs  20220125193041_registration.cs  20220129185917_Authorised.Designer.cs  20220129185917_Authorised.cs  20220129190131_Authorised1.Designer.cs  20220129190131_Authorised1.cs  20220220154659_postgre.Designer.cs  20220220154659_postgre.cs  20220223162624_nauryz.Designer.cs  20220223162624_nauryz.cs  20220224074945_token.Designer.cs  20220224074945_token.cs  20220226110421_expire.Designer.cs  20220226110421_expire.cs  20220303171038_uzb.Designer.cs  20220303171038_uzb.cs  20220303181845_uzbLang.Designer.cs  20220303181845_uzbLang.cs  20220308162259_TokenAuth.cs  (+14 more)
(+45 files in other folders)
